allerhande/books_schema.graphql

type Author {
  id: Int!
  name: String!
  books: [Book!]!
}

type Book {
  id: Int!
  title: String!
  year: Int
  authorIds: [Int!]!

  """Get a list of authors."""
  authors(orderBy: String! = "name", reverse: Boolean! = false): [Author!]!
}

type Mutation {
  addBook(id: Int!, title: String!, year: Int = null, authorIds: [Int!]! = []): Book
  updateBook(id: Int!, title: String = null, year: Int = null, authorIds: [Int!] = null): Book
  deleteBook(id: Int!): Book
  deleteAllBooks: Void
  resetBooks: Void
}

type Query {
  books: [Book!]!

  """Get a list of authors."""
  authors(orderBy: String! = "name", reverse: Boolean! = false, name: String = null): [Author!]!
  authorById(id: Int!): Author
}

"""Represents NULL values"""
scalar Void
